7
;----------------------------------------[ Setting Names ]---
Basic Settings
Conference Flags
Auto SentBy Settings
File Scan Options
Conference Scan Options
Select Logon Mode
Turbon Configuration
-< Selection 08 >-
-< Selection 09 >-
;----------------------------------------[ Descriptions ]----
Change Protocol, Password.
Alter mailscan options.
Change your Sent-By line.
Alter File-Scan Output.
Alter Conf-Scan Output.
Change your logon mode.
Alter Turbon Scan Options.
-< Comment 08 >-
-< Comment 09 >-
;----------------------------------------[ Commands ]--------
W_INTERNAL
CF
SENT
FR W
CSCAN W
QUICKCFG
CONFIG
-< Command 08 >-
-< Command 09 >-
