 
 
        __/\____________/\______  __/\_______ __/\__________/\______.
       /             /          \/          //          /            \
      /      _____  /    .--.    \   ______//\  _______//\   _____.   \
      \     / /   \/    /___/    /            \           \ /     /    \
       \    \/     \     __     /   ._______  _\._______  _\\     /    /
        \           \   /  \    \   \_____/\\/  \_____/\\/   \.__/    /
         \           \  \   \    \          \\          \\           /
          \_  ___    /_  \  /     \___  __  _\\_  ____  _\\          /
            \/   \  /  \/  /____  _\  \/  \/    \/    \/  /___  __  /
                  \/            \/                            \/  \/
                                                    /\
   __/\_______ _/\______ _/\______ __/\_______     /  \__/\____  __/\_______
  /          //        //        //          //\  /    \       \/          /
 /    ______//\  .____//   .____//    ______//\ \/     /  _  ___\   ______//\
 \             \ \_____\   \_____\             \      |  / \/  \             \
 /   ._______  _\      \\        \   ._______  _\     \  )     /   ._______  _\
 \   \_____/\\/\____.   \\____.   \  \_____/\\/    |  /  \____/\__ \_____/\\/
  \          \______/   /_____/   /          \.   /|  |          /         \
  /____  __  _\        /\        //____  __  _\   \|   \______  //___  __  _\
       \/  \/ /___  __/ /___  __/      \/  \/ /____/    \     \/     \/  \/
                  \/        \/                    /_  ___\
                                                    \/
