[34m--^-v--^-- -- - [36m-- -- - - - [37myOU hAVE bIN cALLING [36m- - -- - -[34m- --^--v--^- - ---
        [33m.    .                [37m.                   [33m.              [37m.
 [33m.    .            [37m.     .    [33m.       .     .            [37m.       [33m.    .     [37m.
   ___[36m:[37m_[36m:[37m____[36m: [37m____[33m. [37m____[33m.[37m__[36m.[37m_[36m:[33m.  [37m____[36m.  [37m___[36m:[37m_ ___[36m:[37m_ ____[33m.[37m__   __[36m:[37m____[36m: [37m____[33m.
 [36m:[31m/[37m"~   [1m/[22m"~[31m_.[1m[37m\[22m[31m/[37m"~[31m__[36m:[31m/[37m"~[31m__[36m:[37m"~  [1m\[22m[36m. [31m/[37m"~[31m__[36m: [31m/[37m"~[31m__[1m[37m/[22m[31m/[37m"~[31m__[1m[37m/[22m[31m/[37m"~[31m__[36m:[37m"~[1m\[22m [31m|[37m"~[1m|[22m"~  [1m\[22m[31m/[37m"~[31m__[36m:
 [31m/  [1m[37m.[22m[31m-\[1m[37m/[22m  %  [1m/[22m  [1m[4m/[22m[24m__[36m.  [1m[4m[37m/[22m[24m__[36m.  [1m[37m|[22m[31m\ [1m[37m\[22m[31m/  [1m[4m[37m/[22m[24m__[36m.[31m/[1m  [4m[37m/[22m[24m__[31m/  [1m[4m[37m/[22m[24m__[31m/  [1m[4m[37m/[22m[24m__[36m.   [1m[37m\[22m[31m|  [1m[37m|[22m [1m/[22m[31m\_[1m[37m/[22m  [1m[4m/[22m[24m__[36m.
[31m/  [1m[37m/[22m[31m/[37m^[1m\[22m[31m|  [1m[37m|[22m  [1m\[22m  [31m_[37m.[31m_[1m[37m/[22m  [31m_[37m.[31m_[1m[37m/[22m  [1m|_[22m[31m\ [1m[37m\[22m  [31m_[37m.[31m_[1m[37m/[22m[31m\___  [1m[37m\[22m[31m___  [1m[37m\[22m  [31m_[37m.[31m_[1m[37m/[22m  [31m\ [1m[37m\[22m  [1m|[22m [1m>[22m [1m_[22m[31m>  _[37m.[31m_[1m[37m/
[22m[31m\   ~  [1m[37m\[22m  [1m|[22m[31m\  [1m[37m\[22m [1m\[22m[31m/[37m^[1m\[22m  [1m\[22m[31m/[37m^[1m\[22m  .   [1m/[22m  [1m\[22m[31m/[37m^[1m\[22m __[31m/  [1m[37m/[22m__[31m/  [1m[37m/[22m  [1m\[22m[31m/[37m^[1m\[22m  [1m|[22m[31m\   [1m[37m>[22m [1m\[22m[31m/[37m^[1m\[22m  [1m\[22m[31m/[37m^[1m\
[22m [31m\_____[1m[37m/[22m[31m__[1m[37m|[22m[31m/[37m"  [1m\[22m[31m___[1m[37m/[22m[31m\____[1m[37m/[22m[31m____[1m.[37m/[22m [31m\____[1m[37m/[22m[31m/[37m"~ [31m_[1m[37m/[22m[31m/[37m"~ [31m_[1m[37m/[22m [31m\____[1m[37m/[22m[31m__[1m[4m[37m\[22m[24m [31m\__[1m[37m|[22m[31m____[1m[37m/[22m[31m\____[1m[37m/
[31m     Y[22m  [35mbUZ[31m\___[1m[37m/[22m  [1;31mV[22m     [1;31m.[22m  [1;31mY[22m  [1;31m:[22m     [1;31mV[22m  \__[1m[37m/[22m  [31m\__[1m[37m/[22m    [1;31m:[22m   [1;31mV[22m  [1;31m:[22m  [1;31mY[22m     [1;31mY[22m    [1;31mY
[31m     :[22m      [1;31mY[22m     [1;31m.[22m        [1;31m:[22m        [1;31m:[22m   [1;31mY[22m      [1;31mV[22m     [1;31m.[22m   [1;31m:[22m  [1;31m.[22m  [1;31m.[22m     [1;31m:[22m    [1;31m.
[31m     .[22m      [1;31m.[22m              [1;31m.        [1;31m.[22m   [1;31m.[22m      [1;31m:[22m                     [1;31m.
[22m 
[34m--^-v--^-- -- [37mwHY nOT cHECK oUT sOME oF tHESE oTHER kEWL bOARDS [34m--v--^- - ---[37m

[32mLast user added: [33mMOUSEMAN                       [32mLast updated: [32m09-12-96 21:46:09
[34m.--+------------------+-----------------+-------------------------------------.
[34m|[33mNd[34m|[33m Boardname        [34m|[33m Phone           [34m|[33m Comment                             [34m|
[34m+--+------------------+-----------------+-------------------------------------+
[34m|[0m01[34m|[32m HouSe Of FuN     [34m|[33m 44-01777872413  [34m|[35m AmiGa-Pc and kewlllllllllll         [34m|[0m
[34m|[0m01[34m|[32m cheese factory   [34m|[33m 01903 521537    [34m|[35m hmmmmmmmmm its kewl lads so call..  [34m|[0m
[34m`--+------------------+-----------------+-------------------------------------'
[0m
