                                            .
                                        .   .
       _ _ ___________/\________________:___:_________________ _ _
   \       \__         _  +/_________   _____ /\___ ______/\_ _
  /\\--------\   ______\  /    _  +/|  +|   |/    +\/+      \_
  \ \ -bUZ-  /   __  / |\/\ ___\  / |   |   |  ._.  \   _. _ /        /
  :\        /    |/\/ __   \\   \/  |   |  :|  |_|  \\ \\| \/\-------//\
  :      __/    ||   |||   \\\___/\ |  :|  ||    :   /   |   \\__    / /
  :  \   \__ ____| ___||    \\_   \\|  ||  ||______ /____|      /     /:
  :        \/     \/   |_____ /____ |  ||__  /    \/     |____ /       :
  `-------------------- - - \/    \/|   |  \/                \/     /  :
                                    :   |                              :
                                    .   +     - - ---------------------'
                                        .
 
  _____.           .              .      .               .        ._____
  \ _. |  f  R  I  E  N  D  S  H  I  P   I  N   a  C  T  I  O  N  | ._ /
   \\__.__________________________________________________________.__//
    \|_|                                                          |_|/
     |                                                              |
     |                                                              |
     |         tITLE ..................[                   ]        |
     |         tYPE ...................[                   ]        |
     |         rELEASE dATE ...........[                   ]        |
     |         rEQUIREMENTS ...........[                   ]        |
     |                                                              |
     |                                                              |
    _|______________________________________________________________|_
    \|                                                              |/
