 
 
 
 
[1m[33m               [34m:[22m                                                [1m[37m:
[33m             [22m [1m[34m-+[37m:----------------------------------------------:+-
[33m         [4m[37m______[24m[34m|[22m      [1m[37m_____[33m [37m_____________[33m [37m_____[33m [37m________________[4m|[24m______
[33m         [34m\_[33m    [37m|[33m     [34m/[33m  [34m.[33m  [37m\[34m\__ [33m  [34m_[33m     [37m/[34m/[33m  [34m.[33m  [37m\[34m\__[33m   [34m_[33m    [34m__[33m   [34m_[33m     [37m/
[33m          [34m| [33m   [37m|[34m/[37m\[33m  [34m/[33m   [34m|[33m   [37m\[34m/[33m   [34m_[4m|[24m____[37m/[34m/[33m   [34m|[33m   [37m\[34m/[33m    [34m|____/[33m    [34m|____[37m/
[33m         [34m.|[33m    [34m/[33m  [37m\[34m/[33m    [34m|[33m    [37m\[33m   [34m\[37m_[33m   [37m\[34m/[33m    [34m|[33m    [37m\[33m    [34m___[37m)[34m/[33m     [34m___[37m)
[33m       [34m.::|[33m   [34m/[33m    [37m\ [33m   [34m|[33m    [37m/[33m    [34m|[33m    [37m\[33m    [34m|[33m    [37m/[33m    [37m|[33m  [37m [34m\[33m     [37m|:.
[34m.[33m [34m.[33m [34m..::+:|_________[4m[37m\[24m[34m__________________[37m/[34m________[37m/[34m_____[37m|[33m   [34m \____[37m|:+::..[33m [37m.[33m [37m.
[33m        [34m.:+...[33m [34m|[33m                                                [37m+:.
[33m         [34m`:[33m    [34m|[33m   [37m                     [22m                     [1m...|'
[33m               [34m|[33m    [22m  [34m-- -- +-[36m-[37m- CaLL bAcK s00n! -[36m-[34m+- -- --     [1m[37m|
[33m               [34m|[33m                                                [37m|
[33m               [34m|[33m     [22m [34m- -- +-[36m-[37m- GrEeD EsSeNcE BbS -[36m-[34m+- -- -     [1m[37m|
[33m               [34m|[33m                                                [37m|
[33m               [34m`------------------------------------------------[37m'
[22m

