 

                           [34m\             /
 
                             \         /
                              \       /
                               [36m\     /
  ____[37m_ [36m_____[37m_[36m______[37m_[36m_____[37m_[36m___[37m_ [36m\   / _____[37m_[36m_____[37m_[36m_____[37m_[36m_____[37m_[36m_[37m_  [36m_[4m[37m_[24m[36m____[37m_[36m_____[37m_
[32m-[35m/ ____[4m[37m\[24m[35m\  _  [37m\ [35m____[37m/ [35m____[37m/    \[32m-[37m\[32m-[37m/[32m-[35m/ ____[37m/ [35m____[37m/ [35m____[37m/ [35m____[37m/  [36m\[35m/ [37m/[35m____[37m/ [35m____[37m/
[35m/   /  [36m\[35m/  [36m\  / [35m___[4m[36m/[24m  [35m___[4m[36m/[24m  [4m/[35m\[24m  [36m\[34m:[1m[37mX[22m[34m:[35m/  ___[4m[36m/[24m[35m____  [36m\[35m___  [36m\ [35m___[4m[36m/[24m     / [4m>[24m__[35m/  ___[4m[36m/[24m[34m:
[35m\_______[4m[36m\[24m[35m___  [36m\[35m_____[4m[36m\[24m[35m_____[4m[36m\[24m[35m_____[36m/[37m/[34m:[37m\[35m\______[4m[36m\[24m[35m_____[36m/[35m_____[36m/[35m___[4m__[36m\[24m/[35m\  [36m\[35m__[4m_[24m__[4m[36m\[24m[35m_____[4m[36m\
[24m[32m------------[35m\__[4m[36m\[24m[32m----------------[37m/[32m---[37m\[32m---------------------------[35m\__[4m[36m\[24m[32mbUZ--------
                               [36m/     \
                              [34m/       \
                             /         \
 
                           /             \[0m


