                                   [34m‹‹‹‹
                                ‹‹ﬂ‹ﬂﬂﬂﬂ‹
                              ‹ﬂ∞‹≤≤ﬂﬂﬂﬂ‹ﬂ‹
          [31m‹‹    [34m‹            ﬁ›‹≤≤ﬂ      ﬂ‹ﬂ‹              ‹‹   [31m‹‹
       ‹≤‹‹≤€‹[34m‹ﬂ €‹          [44m [40m€≤€          €≤€           ‹€  ﬂ[31m‹€≤‹‹≤‹
       ﬁ≤≤≤≤≤≤€‹ [34mﬁ≤≤‹        ﬁ≤≤›          ﬁ≤≤›        ‹≤≤› [31m‹€≤≤≤≤≤≤›
        €≤≤≤€ﬂ≤≤€ [34m€±≤≤‹      [44m [40m≤€            €≤€      ‹≤≤±€ [31m€≤≤ﬂ€≤≤≤€
         ﬂﬂﬂ ﬂ€≤≤›[34mﬁ≤±≤≤≤‹   ﬁ≤≤›            ﬁ≤≤›   ‹≤≤≤±≤›[31mﬁ≤≤€ﬂ ﬂﬂﬂ
            [34mﬁ› [31mﬂ≤≤ [34m€±±≤≤≤≤‹  ﬂ≤≤‹          ‹≤≤ﬂ  ‹≤≤≤≤±±€ [41m [31m[40m≤ﬂ   [34m›
            [44m [40m    [31mﬂ›[34m€∞±±≤≤≤≤≤‹  ﬂ‹ﬂ‹      ‹ﬂ‹ﬂ  ‹≤≤≤≤≤±±∞€[31mﬁﬂ    [34mﬁ›
            [44m [40m      €∞∞±±≤≤≤≤€≤‹[33mﬂ‹  [34mﬂ‹‹‹ﬂﬂ  [33m‹ﬂ[34m‹≤€≤≤≤≤±±∞∞€      €
            ﬁ›    ﬁ› ∞∞±±≤≤€≤≤≤≤±[33mﬂ‹      ‹ﬂ[34m±≤≤≤≤€≤≤±±∞∞ ﬁ›    ﬁ›
             [44m [40m    €   ∞∞±±≤€≤≤≤±±∞∞[33mﬂﬂ‹‹ﬂﬂ[34m∞∞±±≤≤≤€≤±±∞∞   €    €
             ﬁ›  ﬁ›    ∞∞±€≤≤≤±±∞∞   [33m‹‹   [34m∞∞±±≤≤≤€±∞∞    ﬁ›  ﬁ›
              ﬂ‹ ≤±     ∞€≤≤≤±±∞∞   [33mﬂ‹‹ﬂ   [34m∞∞±±≤≤≤€∞     ±≤ ‹ﬂ
                ﬂ≤≤±     €≤≤≤±±∞∞    [33mﬁ›    [34m∞∞±±≤≤≤€     ±≤≤ﬂ
                  ﬂ≤±    €≤≤≤≤±±∞∞   [33m€ﬂ   [34m∞∞±±≤≤≤≤€    ±≤ﬂ
                    ﬂ≤    ﬂ€≤≤≤≤±±∞∞ [33mﬂﬂ [34m∞∞±±≤≤≤≤€ﬂ    ≤ﬂ
                      ﬂ‹    ﬂ≤≤≤±±±∞∞∞∞∞∞±±±≤≤≤ﬂ    ‹ﬂ
                       ‹ﬂ≤    ﬂﬂ≤≤≤±±±±±±≤≤≤ﬂﬂ    ≤ﬂ‹
                      ﬁ≤≤±±[33mﬂ‹‹     [34mﬂﬂﬂﬂﬂﬂ     [33m‹‹ﬂ[34m±±≤≤›
                      ≤≤±±∞∞  [33mﬂﬂﬂﬂ‹‹‹‹‹‹‹‹ﬂﬂﬂﬂ  [34m∞∞±±≤≤
                     ﬁ≤≤±∞                        ∞±≤≤›
- -- -^- ---v-- ---  ﬁ±∞    [36mi'M bUSY m8 wASSUP!?    [34m∞±›  ---v-- -- -^-- -- - -