                               [32m.      .
                      [36m_________[32m.[36m______[32m.[36m________[35m/[36m\___
   [34m. - -.             [35m\  [36m______[32m:[35m/[36m\____[32m:[36m__[35m/[36m\__      / [32m.             [34m.- - .
        :       .--.   [35m\[36m/[35m\   [36m__   \   [35m|     [36m/     /  [32m.   [34m--.       :
        :_.--.  :  :     [35m/  [36m.  [35m' [36m_/   [35m|    [36m/     /   [32m:     [34m:  .--._:
           .-:--'  `-   [35m/   [36m__    \       /     [4m/[24m___[35m/[36m\     [34m`--:-.
           : :        [36m_[35m/   [36m.  [35m'    [36m\     /            \_      [34m: :
           `-'        [35m\  ________  [36m/[35m\___[36m/[35m\  _________  [36m/      [34m`-'
                       [35m\[36m/[34m::::::::[35m\[36m/[34m:::::::[35m\[36m/[34m:::::::::[35m\[36m/
                       [34m: : : : : : : : : : : : : : : :
                        . . . . . . . . . . . . . . .
 
 
                       [33miS hERE tO hELP yER sO wASSAP ?
 
[32m___________________________________________________________________________
