~
                    [34m‹‹€€€€€€€€€€€‹‹                 ‹€€€€‹
        ‹‹€€€€€€€‹‹€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€‹‹€€€€€€€‹‹     €€€≤€€›
       €€€€€€€€€ﬂ‹≤±∞∞±±±±±±±±±±±∞∞±≤‹ﬂ€€€€€€€€€   ﬁ€›ﬁ≤≤€≤ ‹€€€
      ﬁ€≤≤ﬂﬂﬂ≤≤≤≤≤±∞   ∞∞∞∞∞∞∞∞∞   ∞±≤≤≤≤≤ﬂﬂﬂ≤≤€›  €≤± ﬁ≤≤€≤± ≤€€
     ﬁ€≤±∞∞∞   ≤ﬂ‹‹‹               ‹‹‹ﬂ€   ∞∞∞±≤€ ‹€≤±∞ ﬁﬂ[37m‹[34mﬂ  ≤≤€€ €€
     €≤±∞∞    ﬁ ›   ﬂﬂ‹‹   ‹   ‹‹ﬂﬂ   ﬁ ›    ∞∞±≤ €€≤±∞  [37m≤€≤   [34m±ﬂ[37m‹[34m∞≤€€
     €≤±∞∞     ∞  [33m∞≤∞   [34mﬂﬂ≤‹≤ﬂﬂ   [33m∞≤∞  [34m∞     ∞∞± €€≤±∞    [37m€›    €€ [34m±≤€∞
     €≤±∞∞    ∞±≤‹‹‹‹‹‹≤≤≤€≤€≤≤≤‹‹‹‹‹‹≤±∞    ∞ ‹€€≤±∞∞∞   [37mﬁ     €›  [34m≤ﬂ∞
     €≤±∞     ∞±≤≤≤≤€€€€≤€   €≤€€€€≤≤≤≤±∞   ‹‹€€≤±∞∞  ∞∞∞       [37m›   ﬁ€ [34m≤€
     €≤±∞      ∞±±∞ ≤€€≤€ ∞ ∞ €≤€€≤ ∞±±∞   €€€€≤±∞                   [37m€ [34m±€
     ﬁ€≤±∞      ∞  ∞±≤≤≤±∞∞∞∞∞±≤≤≤±∞  ∞    €€€€≤   ∞  [31mwHAT tHE fUCK [37mﬁ   [34mﬂ
      €≤±∞          ﬂ‹‹ﬂ≤≤≤≤≤≤≤ﬂ‹‹ﬂ        ﬁ≤≤€€€‹     [31mdO yOU wANT      [37m›
      [34mﬁ€≤≤±         ﬁ≤› [37m± ∞ ∞ ± [34mﬁ≤›         ﬂ≤≤≤€€€€‹ [37m__   [31m!!??        [37mﬁ
       [34mﬁ€≤≤≤        ﬁ±           ±›        ≤≤‹‹ﬂﬂ≤≤ﬂ[37m‹€€€‹__
         [34mﬂﬂ€€‹_      ﬂ‹_       _‹ﬂ      _‹€€ﬂﬂ
 
 
-- --^-- -- -- --v- --[36m--^-- --- -[37m---v---[36m-- --^--- --[34m--v-- --^---- -- -- - - -
